# xx-feed-all

./: README.md  pom.xml
_docs/feed/: Feed.md
_docs/sql/: feed_info.sql  feed_info_v.sql  user_feed.sql
comment-system/: pom.xml
comment-system/comment-system-adapter/: pom.xml
comment-system/comment-system-app/: pom.xml
comment-system/comment-system-client/: pom.xml
comment-system/comment-system-domain/: pom.xml
comment-system/comment-system-infrastructure/: pom.xml
comment-system/comment-system-infrastructure/src/main/resources/: logback-spring.xml
comment-system/comment-system-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
comment-system/start/: pom.xml
comment-system/start/src/main/java/com/xx/comment/system/: Application.java
comment-system/start/src/test/java/com/xx/comment/system/: TestApplication.java
comment-system/start/src/test/resources/: logback-test.xml
feed-center/: pom.xml
feed-center/src/main/java/com/xx/feed/center/: FeedCenterServer.java
feed-center/src/main/java/com/xx/feed/center/adapter/: FeedController.java
feed-center/src/main/java/com/xx/feed/center/application/: IFeedService.java
feed-center/src/main/java/com/xx/feed/center/application/impl/: FeedServiceImpl.java
feed-center/src/main/java/com/xx/feed/center/domain/: DomainFactory.java
feed-center/src/main/java/com/xx/feed/center/domain/feed/: FeedInfo.java  UserFeed.java
feed-center/src/main/java/com/xx/feed/center/domain/gateway/: FeedInfoGateway.java  UserFeedGateway.java
feed-center/src/main/java/com/xx/feed/center/infrastructure/gatewayimpl/: FeedInfoGatewayImpl.java  UserFeedGatewayImpl.java
feed-center/src/main/java/com/xx/feed/center/infrastructure/gatewayimpl/database/: FeedInfoMapper.java
feed-center/src/main/java/com/xx/feed/center/infrastructure/gatewayimpl/database/dataobject/: FeedInfoDO.java
feed-center/src/main/resources/: application.properties
feed-center/src/test/java/com/xx/feed/center/: FeedTest1.java
feed-comment-center/: pom.xml
feed-commons/: pom.xml
feed-commons/feed-common-core/: pom.xml
feed-gateway/: pom.xml
feed-postcard-center/: pom.xml
feed-sub-center/: pom.xml
feed-sub-center/feed-comment-center/: pom.xml
feed-sub-center/feed-postcard-center/: pom.xml
feed-sub-center/feed-user-center/: pom.xml
feed-system/: pom.xml
feed-system/feed-system-adapter/: pom.xml
feed-system/feed-system-adapter/src/main/java/com/xx/feed/system/mobile/: CustomerMobileAdaptor.java
feed-system/feed-system-adapter/src/main/java/com/xx/feed/system/wap/: CustomerWapAdaptor.java
feed-system/feed-system-adapter/src/main/java/com/xx/feed/system/web/: CustomerController.java
feed-system/feed-system-app/: pom.xml
feed-system/feed-system-client/: pom.xml
feed-system/feed-system-domain/: pom.xml
feed-system/feed-system-domain/src/main/java/com/xx/feed/system/domain/: package-info.java
feed-system/feed-system-domain/src/main/java/com/xx/feed/system/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
feed-system/feed-system-domain/src/main/java/com/xx/feed/system/domain/customer/domainservice/: CreditChecker.java
feed-system/feed-system-domain/src/main/java/com/xx/feed/system/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
feed-system/feed-system-domain/src/main/java/com/xx/feed/system/domain/order/: Order.java
feed-system/feed-system-domain/src/test/java/com/xx/feed/system/domain/: CustomerEntityTest.java
feed-system/feed-system-infrastructure/: pom.xml
feed-system/feed-system-infrastructure/src/main/resources/: logback-spring.xml
feed-system/feed-system-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
feed-system/start/: pom.xml
feed-system/start/src/main/java/com/xx/feed/system/: Application.java
feed-system/start/src/main/resources/: logback-spring.xml
feed-system/start/src/test/java/com/xx/feed/system/: TestApplication.java
feed-user-center/: pom.xml
postcard-system/: pom.xml
postcard-system/postcard-system-adapter/: pom.xml
postcard-system/postcard-system-app/: pom.xml
postcard-system/postcard-system-client/: pom.xml
postcard-system/postcard-system-domain/: pom.xml
postcard-system/postcard-system-infrastructure/: pom.xml
postcard-system/postcard-system-infrastructure/src/main/resources/: logback-spring.xml
postcard-system/postcard-system-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
postcard-system/start/: pom.xml
postcard-system/start/src/main/java/com/xx/postcard/system/: Application.java
postcard-system/start/src/main/resources/: logback-spring.xml
postcard-system/start/src/test/java/com/xx/postcard/system/: TestApplication.java
user-system/: pom.xml
user-system/start/: pom.xml
user-system/start/src/main/java/com/xx/user/system/: Application.java
user-system/start/src/test/java/com/xx/user/system/: TestApplication.java
user-system/start/src/test/resources/: logback-test.xml
user-system/user-system-adapter/: pom.xml
user-system/user-system-app/: pom.xml
user-system/user-system-client/: pom.xml
user-system/user-system-domain/: pom.xml
user-system/user-system-domain/src/main/java/com/xx/user/system/domain/: package-info.java
user-system/user-system-domain/src/main/java/com/xx/user/system/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
user-system/user-system-domain/src/main/java/com/xx/user/system/domain/customer/domainservice/: CreditChecker.java
user-system/user-system-domain/src/main/java/com/xx/user/system/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
user-system/user-system-domain/src/main/java/com/xx/user/system/domain/order/: Order.java
user-system/user-system-domain/src/test/java/com/xx/user/system/domain/: CustomerEntityTest.java
user-system/user-system-infrastructure/: pom.xml
user-system/user-system-infrastructure/src/main/resources/: logback-spring.xml
user-system/user-system-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
(+115 files in other folders)
