<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xx.feed</groupId>
    <artifactId>xx-feed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>feed-user-center</module>
        <module>feed-postcard-center</module>
        <module>feed-comment-center</module>
        <module>feed-commons</module>
    </modules>
    <packaging>pom</packaging>


    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
